def searchRange(nums, target):

    start, end = -1, -1

    left, right = 0, len(nums)-1

    while left <= right:

        mid = (left + right) // 2

        if nums[mid] >= target:

            right = mid - 1

        else:

            left = mid + 1

    if left < len(nums) and nums[left] == target:

        start = left

    left, right = 0, len(nums)-1

    while left <= right:

        mid = (left + right) // 2

        if nums[mid] <= target:

            left = mid + 1

        else:

            right = mid - 1

    if right >= 0 and nums[right] == target:

        end = right

    return [start, end]

nums = [5,7,7,8,8,10]

target = 8

print(searchRange(nums, target))
